{
  "name": "starr-blacklist",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "./node_modules/.bin/nodemon bin/www",
    "prd": "pm2 start bin/www",
    "test": "jest"
  },
  "dependencies": {
    "@koa/cors": "^3.3.0",
    "debug": "^4.1.1",
    "dotenv": "^10.0.0",
    "fs-extra": "^10.0.1",
    "jest": "^27.0.6",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^4.0.3",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.21",
    "lru-cache": "^6.0.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
